[uwsgi]
chdir = /home/elrion018/todoList_server
module = todoList_server.wsgi
socket = /home/elrion018/todoList_server/todoList_server.sock
chmod-socket = 666
vacuum = true
home = /home/elrion018/web
virtualenv = /home/elrion018/web
daemonize = /home/elrion018/todoList_server/uwsgi.log
die-on-term = true


